{
  "slug": "big-push",
  "blocks": [
    {
      "key": "02-scroll",
      "kind": "scroll",
      "items": [
        {
          "file": "02-scroll-1-p01.webp",
          "w": 1920,
          "h": 1217,
          "src": "/work/big-push/02-scroll-1-p01.webp"
        },
        {
          "file": "02-scroll-1-p02.webp",
          "w": 1920,
          "h": 1217,
          "src": "/work/big-push/02-scroll-1-p02.webp"
        },
        {
          "file": "02-scroll-1-p03.webp",
          "w": 1920,
          "h": 1217,
          "src": "/work/big-push/02-scroll-1-p03.webp"
        },
        {
          "file": "02-scroll-1-p04.webp",
          "w": 1920,
          "h": 1187,
          "src": "/work/big-push/02-scroll-1-p04.webp"
        },
        {
          "file": "02-scroll-1-p05.webp",
          "w": 1920,
          "h": 1217,
          "src": "/work/big-push/02-scroll-1-p05.webp"
        },
        {
          "file": "02-scroll-1-p06.webp",
          "w": 1920,
          "h": 1217,
          "src": "/work/big-push/02-scroll-1-p06.webp"
        },
        {
          "file": "02-scroll-1-p07.webp",
          "w": 1920,
          "h": 1217,
          "src": "/work/big-push/02-scroll-1-p07.webp"
        },
        {
          "file": "02-scroll-1-p08.webp",
          "w": 1920,
          "h": 1217,
          "src": "/work/big-push/02-scroll-1-p08.webp"
        },
        {
          "file": "02-scroll-1-p09.webp",
          "w": 1920,
          "h": 1217,
          "src": "/work/big-push/02-scroll-1-p09.webp"
        },
        {
          "file": "02-scroll-1-p10.webp",
          "w": 1920,
          "h": 1217,
          "src": "/work/big-push/02-scroll-1-p10.webp"
        },
        {
          "file": "02-scroll-1-p11.webp",
          "w": 1920,
          "h": 1217,
          "src": "/work/big-push/02-scroll-1-p11.webp"
        },
        {
          "file": "02-scroll-1-p12.webp",
          "w": 1920,
          "h": 1217,
          "src": "/work/big-push/02-scroll-1-p12.webp"
        }
      ]
    }
  ]
}