{
  "slug": "purple-rain",
  "blocks": [
    {
      "key": "01-groot",
      "kind": "groot",
      "items": [
        {
          "file": "01-groot-1-36433381.webp",
          "w": 1024,
          "h": 1024,
          "src": "/work/purple-rain/01-groot-1-36433381.webp"
        }
      ]
    },
    {
      "key": "02-duo",
      "kind": "duo",
      "items": [
        {
          "file": "02-duo-1-44915723.webp",
          "w": 2048,
          "h": 1150,
          "src": "/work/purple-rain/02-duo-1-44915723.webp"
        },
        {
          "file": "02-duo-2-b983aa53.webp",
          "w": 2048,
          "h": 1150,
          "src": "/work/purple-rain/02-duo-2-b983aa53.webp"
        }
      ]
    },
    {
      "key": "03-duo",
      "kind": "duo",
      "items": [
        {
          "file": "03-duo-1-6e52b55b.webp",
          "w": 2048,
          "h": 1150,
          "src": "/work/purple-rain/03-duo-1-6e52b55b.webp"
        },
        {
          "file": "03-duo-2-35fcdc22.webp",
          "w": 1318,
          "h": 2048,
          "src": "/work/purple-rain/03-duo-2-35fcdc22.webp"
        }
      ]
    }
  ]
}