{
  "slug": "don-gelato",
  "blocks": [
    {
      "key": "01-duo",
      "kind": "duo",
      "items": [
        {
          "file": "01-duo-1-9c0541e2.webp",
          "w": 2400,
          "h": 2400,
          "src": "/work/don-gelato/01-duo-1-9c0541e2.webp"
        },
        {
          "file": "01-duo-2-13caa1cf.webp",
          "w": 2400,
          "h": 2400,
          "src": "/work/don-gelato/01-duo-2-13caa1cf.webp"
        }
      ]
    },
    {
      "key": "02-studio-black",
      "kind": "studio",
      "items": [
        {
          "file": "02-studio-black-1-98452d9b.webp",
          "w": 2400,
          "h": 2400,
          "src": "/work/don-gelato/02-studio-black-1-98452d9b.webp"
        },
        {
          "file": "02-studio-black-2-ecaa3e1a.webp",
          "w": 2400,
          "h": 2400,
          "src": "/work/don-gelato/02-studio-black-2-ecaa3e1a.webp"
        }
      ]
    },
    {
      "key": "02-studio-white",
      "kind": "studio",
      "items": [
        {
          "file": "02-studio-white-1-537602ad.webp",
          "w": 2400,
          "h": 2400,
          "src": "/work/don-gelato/02-studio-white-1-537602ad.webp"
        },
        {
          "file": "02-studio-white-2-8f682c6d.webp",
          "w": 2400,
          "h": 2400,
          "src": "/work/don-gelato/02-studio-white-2-8f682c6d.webp"
        }
      ]
    },
    {
      "key": "03-detail-white",
      "kind": "detail",
      "items": [
        {
          "file": "03-detail-white-1-6aee49d1.webp",
          "w": 2400,
          "h": 2400,
          "src": "/work/don-gelato/03-detail-white-1-6aee49d1.webp"
        },
        {
          "file": "03-detail-white-2-d866b7d5.webp",
          "w": 2400,
          "h": 2400,
          "src": "/work/don-gelato/03-detail-white-2-d866b7d5.webp"
        },
        {
          "file": "03-detail-white-3-29e5f548.webp",
          "w": 2400,
          "h": 2400,
          "src": "/work/don-gelato/03-detail-white-3-29e5f548.webp"
        },
        {
          "file": "03-detail-white-4-692077b1.webp",
          "w": 2400,
          "h": 2400,
          "src": "/work/don-gelato/03-detail-white-4-692077b1.webp"
        },
        {
          "file": "03-detail-white-5-292d7189.webp",
          "w": 2400,
          "h": 2400,
          "src": "/work/don-gelato/03-detail-white-5-292d7189.webp"
        },
        {
          "file": "03-detail-white-6-f8573b20.webp",
          "w": 2400,
          "h": 2400,
          "src": "/work/don-gelato/03-detail-white-6-f8573b20.webp"
        }
      ]
    },
    {
      "key": "04-detail-black",
      "kind": "detail",
      "items": [
        {
          "file": "04-detail-black-1-65a4ef42.webp",
          "w": 2400,
          "h": 2400,
          "src": "/work/don-gelato/04-detail-black-1-65a4ef42.webp"
        },
        {
          "file": "04-detail-black-2-c55c25a9.webp",
          "w": 2400,
          "h": 2400,
          "src": "/work/don-gelato/04-detail-black-2-c55c25a9.webp"
        },
        {
          "file": "04-detail-black-3-f1d19b12.webp",
          "w": 2400,
          "h": 2400,
          "src": "/work/don-gelato/04-detail-black-3-f1d19b12.webp"
        },
        {
          "file": "04-detail-black-4-a13db0d9.webp",
          "w": 2400,
          "h": 2400,
          "src": "/work/don-gelato/04-detail-black-4-a13db0d9.webp"
        },
        {
          "file": "04-detail-black-5-83514ba9.webp",
          "w": 2400,
          "h": 2400,
          "src": "/work/don-gelato/04-detail-black-5-83514ba9.webp"
        },
        {
          "file": "04-detail-black-6-d65b3880.webp",
          "w": 2400,
          "h": 2400,
          "src": "/work/don-gelato/04-detail-black-6-d65b3880.webp"
        }
      ]
    },
    {
      "key": "04-single",
      "kind": "single",
      "items": [
        {
          "file": "04-single-1-ef17d1b3.webp",
          "w": 2400,
          "h": 1347,
          "src": "/work/don-gelato/04-single-1-ef17d1b3.webp"
        }
      ]
    }
  ]
}