{
  "slug": "purple",
  "blocks": [
    {
      "key": "01-groot",
      "kind": "groot",
      "items": [
        {
          "file": "01-groot-1-49d43acf.webp",
          "w": 2048,
          "h": 2048,
          "src": "/work/purple/01-groot-1-49d43acf.webp"
        }
      ]
    },
    {
      "key": "02-duo",
      "kind": "duo",
      "items": [
        {
          "file": "02-duo-1-b3ed2f06.webp",
          "w": 2048,
          "h": 2048,
          "src": "/work/purple/02-duo-1-b3ed2f06.webp"
        },
        {
          "file": "02-duo-2-edf4b5be.webp",
          "w": 2048,
          "h": 2048,
          "src": "/work/purple/02-duo-2-edf4b5be.webp"
        }
      ]
    },
    {
      "key": "03-duo",
      "kind": "duo",
      "items": [
        {
          "file": "03-duo-1-c1b534b2.webp",
          "w": 2048,
          "h": 2048,
          "src": "/work/purple/03-duo-1-c1b534b2.webp"
        },
        {
          "file": "03-duo-2-08621cf3.webp",
          "w": 2048,
          "h": 2048,
          "src": "/work/purple/03-duo-2-08621cf3.webp"
        }
      ]
    },
    {
      "key": "04-trio",
      "kind": "trio",
      "items": [
        {
          "file": "04-trio-1-86afe2ac.webp",
          "w": 2048,
          "h": 2048,
          "src": "/work/purple/04-trio-1-86afe2ac.webp"
        },
        {
          "file": "04-trio-2-0a752abf.webp",
          "w": 2048,
          "h": 2048,
          "src": "/work/purple/04-trio-2-0a752abf.webp"
        },
        {
          "file": "04-trio-3-0dc0c70b.webp",
          "w": 2048,
          "h": 2048,
          "src": "/work/purple/04-trio-3-0dc0c70b.webp"
        }
      ]
    }
  ]
}
