{
  "slug": "soiree",
  "blocks": [
    {
      "key": "01-groot",
      "kind": "groot",
      "items": [
        {
          "file": "01-groot-1-8b40bd89.webp",
          "w": 2048,
          "h": 2048,
          "src": "/work/soiree/01-groot-1-8b40bd89.webp"
        }
      ]
    },
    {
      "key": "02-duo",
      "kind": "duo",
      "items": [
        {
          "file": "02-duo-1-62ac27da.webp",
          "w": 2048,
          "h": 2048,
          "src": "/work/soiree/02-duo-1-62ac27da.webp"
        },
        {
          "file": "02-duo-2-9a4622f4.webp",
          "w": 2048,
          "h": 2048,
          "src": "/work/soiree/02-duo-2-9a4622f4.webp"
        }
      ]
    },
    {
      "key": "03-duo",
      "kind": "duo",
      "items": [
        {
          "file": "03-duo-1-6dff142a.webp",
          "w": 714,
          "h": 664,
          "src": "/work/soiree/03-duo-1-6dff142a.webp"
        }
      ]
    },
    {
      "key": "03-scroll",
      "kind": "scroll",
      "items": [
        {
          "file": "03-scroll-1-p01-4c7ffac2.webp",
          "w": 2000,
          "h": 1415,
          "src": "/work/soiree/03-scroll-1-p01-4c7ffac2.webp"
        },
        {
          "file": "03-scroll-1-p02-3b23adbd.webp",
          "w": 2000,
          "h": 1415,
          "src": "/work/soiree/03-scroll-1-p02-3b23adbd.webp"
        },
        {
          "file": "03-scroll-1-p03-5a0cb2cf.webp",
          "w": 2000,
          "h": 1415,
          "src": "/work/soiree/03-scroll-1-p03-5a0cb2cf.webp"
        },
        {
          "file": "03-scroll-1-p04-ae0b3367.webp",
          "w": 2000,
          "h": 1415,
          "src": "/work/soiree/03-scroll-1-p04-ae0b3367.webp"
        },
        {
          "file": "03-scroll-1-p05-f079f899.webp",
          "w": 2000,
          "h": 1415,
          "src": "/work/soiree/03-scroll-1-p05-f079f899.webp"
        },
        {
          "file": "03-scroll-1-p06-8df807c4.webp",
          "w": 2000,
          "h": 1415,
          "src": "/work/soiree/03-scroll-1-p06-8df807c4.webp"
        },
        {
          "file": "03-scroll-1-p07-60b3856f.webp",
          "w": 2000,
          "h": 1415,
          "src": "/work/soiree/03-scroll-1-p07-60b3856f.webp"
        },
        {
          "file": "03-scroll-1-p08-d075f33f.webp",
          "w": 2000,
          "h": 1415,
          "src": "/work/soiree/03-scroll-1-p08-d075f33f.webp"
        },
        {
          "file": "03-scroll-1-p09-ae47c656.webp",
          "w": 2000,
          "h": 1415,
          "src": "/work/soiree/03-scroll-1-p09-ae47c656.webp"
        }
      ]
    }
  ]
}
